-- Please put some description in migration name instead of `description` part
-- Please put migration SQL code in this file
-- Current DB schema create SQL script can be generated from sbt:
--    project hsostarterJVM
--    runMain hsostarter.jvm.DbSchemaDumper
